{
  "name": "anky-monorepo",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently \"bun run dev:server\" \"bun run dev:client\"",
    "dev:server": "cd server && bun run dev",
    "dev:client": "cd client && bun run dev",
    "build": "cd client && bun run build",
    "start": "cd server && bun run start",
    "db:push": "cd server && bunx prisma db push",
    "db:studio": "cd server && bunx prisma studio"
  },
  "devDependencies": {
    "concurrently": "^9.1.0"
  }
}
